REACT_APP_AUTH_LOGIN='http://95.163.185.57/auth/login/'
REACT_APP_GET_USER='http://95.163.185.57/auth/user/'
REACT_APP_AUTH_LOGOUT='http://95.163.185.57/auth/logout/'
REACT_APP_AUTH_REGISTER='http://95.163.185.57/auth/register/'